.our-services {
    height: 700px;
    background: black;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 30px;
    color: white;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 2s ease-out;
  }
  .our-services.visible {
    opacity: 1;
    transform: translateY(0);
  }
  .title{
    height: 50px;
  }
  .title samp{
    color: gray;
    font-size: 20px;
    margin-left: 40%;
  }
  .cards{
    height: 620px;
    background: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 5px;
    padding-left: 10%;
    color: white;
  }
  .card {
    width: 190px;
    height: 200px;
    border-radius: 20px;
    background: #353535;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #353535;
    transition: 0.5s ease-out;
    overflow: visible;
   }
   
   .card-details {
    color: whitesmoke;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #c77dff;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
    cursor: pointer;
   }
   
   .text-body {
    color: rgb(134, 134, 134);
    text-align: right;
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
    text-align: right;
   }
   
   /*Hover*/
   .card:hover {
    border-color: #c77dff;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }